NEXT_PUBLIC_WEBSITE_NAME = "Taking My Classes Online"
NEXT_PUBLIC_SITE_URL="https://takingmyclassesonline.com/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"

NEXT_PUBLIC_HOST = 'server333.web-hosting.com'
NEXT_PUBLIC_PORTS = 587
NEXT_PUBLIC_USER=  'support@takingmyclassesonline.com'
NEXT_PUBLIC_PASSWORD= '.}6R4H6L3(pq'
NEXT_PUBLIC_MAILFROM= 'support@takingmyclassesonline.com'
NEXT_PUBLIC_MAILTO= 'hammadurrehman1954@gmail.com'


# Backend
JWT_SECRET=hammadurrehman

# db config
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="scholarhelp2"


