NEXT_PUBLIC_WEBSITE_NAME = "Taking My Classes Online"
NEXT_PUBLIC_SITE_URL="https://takingmyclassesonline.com/"

NEXT_PUBLIC_HOST = 'server333.web-hosting.com'
NEXT_PUBLIC_PORTS = 587
NEXT_PUBLIC_USER=  'support@takingmyclassesonline.com'
NEXT_PUBLIC_PASSWORD= '.}6R4H6L3(pq'
NEXT_PUBLIC_MAILFROM= 'support@takingmyclassesonline.com'
NEXT_PUBLIC_MAILTO= 'support@takingmyclassesonline.com'

# db config
    DB_HOST="192.250.232.18"
    DB_USER="eduresea_hammad_editable_site"
    DB_PASSWORD="eduresea_hammad_editable_site"
    DB_NAME="eduresea_hammad_editable_site"
